# contentstack-android-sync-playground

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/sync/contentstack/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sync/contentstack/playground/: BaseApp.java  MainActivity.java  PlaygroundActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sync/contentstack/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
