apply plugin: 'com.android.application'

android {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    compileSdkVersion 30
    defaultConfig {
        applicationId "sync.contentstack.activity_playground"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "STACK_URL", "\"cdn.contentstack.io\"")
            buildConfigField("String", "API_KEY", localProperties['APIKey'])
            buildConfigField("String", "DELIVERY_TOKEN", localProperties['deliveryToken'])
            buildConfigField("String", "ENVIRONMENT", localProperties['environment'])
            buildConfigField("String", "PLAYGROUND_SYNC_TOKEN", "\"activity_playground\"")
            buildConfigField("String", "SYNC_TOKEN_KEY", "\"token\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation files('libs/Contentstack-3.4.0.jar')
}
