<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            tools:context=".PlaygroundActivity">

                <TextView
                    android:id="@+id/messageString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"/>


                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/btnInitiate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DE4A48"
                    android:onClick="onInitialClick"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/start"
                    android:textColor="#FFFFFF"
                    android:padding="@dimen/fab_margin"
                    android:textSize="15sp" />


        </RelativeLayout>
</layout>
